{
  "name": "workspace",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD ======= # hdkwon >>>>>>> 758fa4a (first commit)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightwalkerG/hdkwon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NightwalkerG/hdkwon/issues"
  },
  "homepage": "https://github.com/NightwalkerG/hdkwon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "webpack": "^5.76.3",
    "webpack-cli":"^5.0.1"
  }
}
